cabal-version:       >=1.10
-- Initial package description 'chess-app.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                chess-app
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
-- author:
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable chess-app
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.14 && <4.15,
                       GLUT >=2.7,
		       OpenGL >=3.0, StateVar -any, Tensor -any
  -- hs-source-dirs:
  default-language:    Haskell2010
